NotEmpty={0} must not be empty.
Size={0} must be between {2} and {1}.
Email={0} is not well formed email address.
username=Username
fullName=Full Name
email=Email
password=Password
NotNull={0} must not be null
