NotEmpty={0} must not be empty.
username=Username
addBug.form.title = Title
addBug.form.content = Content
addBug.form.email = Email
addBug.form.bugImage = Bug ScreenShot
bugDetails.sucessful = You have successfully reported a Bug!